spring.application.name=trendradar


# Docker
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.enabled=true


# Database
spring.sql.init.mode=always


# Access
# Credentials for tests
spring.datasource.password=trendradar_password
spring.datasource.username=trendradar_user
spring.datasource.url=jdbc:postgresql://postgres:5432/trendradar_database
