spring.application.name=trendradar

# Port
server.port=33300


# Cache settings
spring.cache.type=simple


# Docker
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.enabled=true


# Database
spring.sql.init.mode=always


# Access
# Credentials for tests
spring.datasource.password=${TREND_RADAR_POSTGRES_PASSWORD}
spring.datasource.username=${TREND_RADAR_POSTGRES_USER}
spring.datasource.url=jdbc:postgresql://localhost:5432/${TREND_RADAR_POSTGRES_DB}


# Logging
logging.level.root=info
logging.level.web=info
logging.level.sql=info

# Logging for modules
logging.level.dev.trendradar.app.languages=debug

# Logging message pattern. Example:
# DEBUG 	 20:58:08.561 	 LanguageService 	 fingerprint: [true, false, true, true, false]
logging.pattern.console = %-5level \t %d{HH:mm:ss.SSS} \t %logger{0} \t %msg%n
