spring.application.name=trendradar

# Port
server.port=33300


# Cache settings
spring.cache.type=simple


# Docker
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.enabled=true


# Database
spring.sql.init.mode=always


# Access
# Credentials for tests
spring.datasource.password=trendradar_password
spring.datasource.username=trendradar_user
spring.datasource.url=jdbc:postgresql://postgres:5432/trendradar_database


# Logging
logging.level.root=error
logging.level.web=info
logging.level.sql=error

# Logging for modules
logging.level.dev.trendradar.app.languages=debug

# Logging message pattern. Example:
# DEBUG 	 20:58:08.561 	 LanguageService 	 fingerprint: [true, false, true, true, false]
logging.pattern.console = %-5level \t %d{HH:mm:ss.SSS} \t %logger{0} \t %msg%n
